NODE_ENV=production
NETLIFY_URL=https://kanbas-react-quiz.netlify.app/
REMOTE_SERVER=https://kanbas-node-server-quiz.onrender.com
SESSION_SECRET=super session secret
# MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/project
MONGO_CONNECTION_STRING=mongodb+srv://nearynian0223:Kunshan0223@kanbas.fa3pq.mongodb.net/project?retryWrites=true&w=majority&appName=kanbas

NODE_SERVER_DOMAIN=kanbas-node-server-quiz.onrender.com